# DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=123456
# DB_PORT=5436
# DB_NAME_DATABASE=postgres

DB_HOST=ep-dry-boat-a1n5kpm6-pooler.ap-southeast-1.aws.neon.tech
DB_USERNAME=default
DB_PASSWORD=KpV5AwL6zMHy
DB_PORT=5432
DB_NAME_DATABASE=verceldb



########################
PORT=4000
JWT_SECRET_ACCESS_TOKEN="ATrinh123@1!.050902Elearning#@"
JWT_SECRET_REFRESH_TOKEN="ATrinh123@1!.050902Elearning##@"
JWT_SECRET_EMAIL_VERIFY_TOKEN="ATrinh123@1!.050902Elearning@"
JWT_ACCESS_TOKEN_EXPIRES_IN="1d" #30 phút
JWT_REFRESH_TOKEN_EXPIRES_IN="100d" # 100 ngày
EMAIL_PASSWORD="dsbwveniqarytlpg"
EMAIL_USERNAME="baotuyet927@gmail.com"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="1d"
CLIENT_DOMAIN="https://e-learning-git-quang-chattqs-projects.vercel.app"
# CLIENT_DOMAIN="http://localhost:5000"