PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME_DATABASE=shopappnodejs
JWT_PRIVATE_KEY="ATrinh123@1!.050902ProjectShop"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m" #15 phút
JWT_REFRESH_TOKEN_EXPIRES_IN="100d" # 100 ngày