PORT=4000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_PORT=3308
DB_NAME_DATABASE=elearningapp
JWT_SECRET_ACCESS_TOKEN="ATrinh123@1!.050902Elearning#@"
JWT_SECRET_REFRESH_TOKEN="ATrinh123@1!.050902Elearning##@"
JWT_SECRET_EMAIL_VERIFY_TOKEN="ATrinh123@1!.050902Elearning@"

JWT_ACCESS_TOKEN_EXPIRES_IN="1d" #30 phút
JWT_REFRESH_TOKEN_EXPIRES_IN="100d" # 100 ngày